<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation</title>
    <style>
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heart{
            font-size: 10rem;
            animation: heart 1.1s infinite;
            
        }
        @keyframes heart{
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
</body>
</html>